<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5f552898-a24f-45af-8aba-58ff236e576d" name="UMLClassDiagram1" linkedPackageId="f3c34593-2d86-4a06-87d8-9a6bb5e963c6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c4b7965f-0cc9-478f-818c-4b82e084cd80">
      <profileInstance Id="7b857266-a9a1-4a09-8db0-5997e5d28465" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1b866316-da4b-4b6c-bef3-a9d9673e7a81">
      <profileInstance Id="281de543-953e-455b-9822-c97c18d8f361" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e8cb6a4-ed8a-47ca-852c-71edb30bb7fa" name="Human" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="647cf7c0-3d2b-4b38-aa1c-1141e0fcd092" />
        <generalsInternal>
          <generalization Id="650a7127-327d-4608-ad3a-6aeae2cf81df" isSubstitutable="false">
            <classMoniker Id="8b122c3b-d343-453a-9122-7c5db70510bf" LastKnownName="Child" />
            <elementDefinition Id="f4411153-bc58-4351-8b54-d378823c667c" />
          </generalization>
          <generalization Id="e092ea82-57c8-46b9-af8f-31f01d0c05e1" isSubstitutable="false">
            <classMoniker Id="a7c144b5-ad46-4056-9d6b-d021eeecf9e6" LastKnownName="Teacher" />
            <elementDefinition Id="cb72eb37-99cb-4d63-944c-90c9f4037e9f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d81c57fa-2309-418f-9cae-99935d1f71c9" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52d7a10a-bf87-4c99-ab3d-ae3068060f60" />
          </property>
          <property Id="8c71a73a-14a7-4918-85e3-9d967bf70ac5" name="age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c32a9c7e-f6a3-4ed0-83ab-3017ed979de2" />
          </property>
          <property Id="b94be364-a519-452b-95b8-1ef452c3001a" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="086a93a8-b5d2-4af8-8450-a4336b1b749d" />
          </property>
          <property Id="3968ebf4-3670-4ac4-900b-de50f93d06d6" name="surname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2dc87dd8-4805-40af-b575-0e14692390dd" />
          </property>
          <property Id="3d67dfaf-d39b-4d47-be25-f54c4c5137df" name="mother" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2455f4b-fd85-46ad-af7c-81c09b2074a8" />
          </property>
          <property Id="add74c79-a64f-4b6e-b1c2-b898b64ceda0" name="father" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8163662-753d-4b3e-bac2-29acc3fefb67" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0af87899-834b-44b1-b7be-f8fbb9345f5f" name="Name" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a2cbca7-08a3-476e-adcd-a9b06d321ab8" />
          </operation>
          <operation Id="c760cf2a-0511-4868-a320-328c400684e0" name="Surname" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39ffe5ec-6b83-4107-8519-b0ea1c3647ff" />
          </operation>
          <operation Id="c8a13a77-8b86-4e48-b254-37c2af7f6711" name="age" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32735883-a589-43dd-90c1-976a16ded23b" />
          </operation>
          <operation Id="d89f0151-f083-445e-8edc-034256a65bd4" name="address" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9b3c6c2-bb5c-4882-8669-4c6287fb1108" />
          </operation>
          <operation Id="c326e101-8e75-451d-83b8-6f152dc59a97" name="mother" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8529402f-0809-4cc6-ac45-64c1dc7a5b9d" />
          </operation>
          <operation Id="7d06d82c-6ccb-4c10-82e1-8e963129c85f" name="father" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2e84d48-01ce-4a0e-b968-da25e7d5f40c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9e12d2b9-e036-4971-99e5-e6a755e2b0bf" name="IHuman" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7dc476f3-dc66-456c-b80c-f8a807364a88" />
        <targetEnds>
          <association Id="981bb212-222d-4c5e-851d-26b2d08caf6a" isDerived="false" sourceEndRoleName="IHuman" targetEndRoleName="Human" isLeaf="false" isAbstract="false">
            <classMoniker Id="5e8cb6a4-ed8a-47ca-852c-71edb30bb7fa" LastKnownName="Human" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c1132a5a-0ad4-403e-81d2-fca584fe6d95" name="IHuman" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b0691015-ae67-40d3-903d-ecc1b93a62b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="559fe151-1024-4f13-acd8-e80a92319f1a" name="Human" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a073649-ae6a-4cdc-a2c8-3e089eac8afe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d99b5080-80ff-4ea1-b323-a88e9bd76ba4" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="79b7f7e3-5432-475f-89a6-aeac1930964a" name="Name" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3418abe-ef0d-4228-a4a7-36b5c78ce684" />
          </operation>
          <operation Id="9264d6a7-579e-41ce-a706-e644b768fb95" name="Surname" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ac7a819-539c-4427-95bd-4dc461ae2716" />
          </operation>
          <operation Id="ecf751f3-6400-4219-bec9-006dd75addb1" name="Age" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="10d4db31-04dd-46af-b60a-00048ed1baab" />
          </operation>
          <operation Id="e9892a6e-a618-4456-8dee-e0b6051582be" name="Address" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="787525f0-505b-47bd-b9e3-ed031b844350" />
          </operation>
          <operation Id="0f4cc5d7-0ff4-4c2b-b39b-5b388426c9ea" name="Mother" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="faaa7644-8383-4545-97ba-4d78286dffff" />
          </operation>
          <operation Id="1b17ce4b-37ac-4542-8822-093306f48fdc" name="Father" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67e3bcd4-5e5c-4482-a75a-2bb318d9f2ff" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a7c144b5-ad46-4056-9d6b-d021eeecf9e6" name="Teacher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72b0e167-710e-4f40-aede-25adcdcb1289" />
        <ownedAttributesInternal>
          <property Id="d8ed3331-c715-489b-979c-f733ac5f0445" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b91b0eb0-2977-4847-98d4-293f7f6522b9" />
          </property>
          <property Id="76254595-36ff-45bc-aefa-e0b1ccc62a47" name="age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="829922d8-55bf-458a-8b99-b2d09d5c0641" />
          </property>
          <property Id="f5ea5a2f-b4aa-4b1e-ad23-46d2b25dd083" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="815d61ec-5149-469a-a4b1-a9f617b437a5" />
          </property>
          <property Id="45dbfb78-17e4-444e-aa0a-e1e59da8c0b7" name="surname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb0b33c3-e9a6-4751-be88-09e919b82de6" />
          </property>
          <property Id="2c95e48a-f5dd-4454-b601-04f4d111d447" name="father" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7503452e-7ebd-428d-a285-c7a001a89100" />
          </property>
          <property Id="f3b8c666-130f-4110-8928-97bded1dd3b7" name="mother" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a3d61d8-fc94-4f66-9a3a-32a29ce92a93" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="aeb87e83-df5d-4a6d-af39-169f287fee20" name="name" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71fe7e5a-7f3c-47e0-96f1-ca25641cc68b" />
          </operation>
          <operation Id="c1c8981b-85e3-4b4d-9c08-c804d565fe33" name="surname" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b47e545-da75-439a-abe2-ecfd0d784d93" />
          </operation>
          <operation Id="0f343905-5a0c-4369-9e60-afc5335175d5" name="age" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db0c0c02-e1fa-4e6b-80e7-e9308a6f11e9" />
          </operation>
          <operation Id="6fcc9ded-d232-467a-b6d3-01c72975f77d" name="mother" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9b557da-fc28-40d9-b646-0d65daec5811" />
          </operation>
          <operation Id="e2748152-3681-45e0-9b5d-1a54a82e02a5" name="father" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01e97931-6a53-4315-9c1c-15c2ad65e27b" />
          </operation>
          <operation Id="3e40bd36-dca4-4c45-a5ac-9461fd653775" name="address" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="391bc797-bcf6-4654-935e-2ac5654e16e8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b122c3b-d343-453a-9122-7c5db70510bf" name="Child" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8af060ea-ee5c-4b12-bc40-a2046529aa9f" />
        <ownedAttributesInternal>
          <property Id="606b4104-2197-49cc-9b81-f862d6b45388" name="age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="291ca93f-eafc-4aa7-9d06-5acbc84b8bb5" />
          </property>
          <property Id="33040d74-18ea-499f-ae55-baf514923979" name="mother" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="feccf964-d113-4ee4-bfb5-354363afa1fb" />
          </property>
          <property Id="5745ff7b-a30a-46f6-8fd1-a70828cd125c" name="father" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="872efb5e-06ad-447d-8c48-e39ad2528947" />
          </property>
          <property Id="35e51715-7432-4286-976d-e52864d07da7" name="group" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9244e1e-ff35-48fa-b0aa-9113c220611e" />
          </property>
          <property Id="2652e2ae-6adc-43da-a4ff-72a8de30f04b" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="988746de-f41d-42ec-bd11-6bff3c89b516" />
          </property>
          <property Id="a5bd41e0-2a2a-4cf0-91ef-45bf5e63431f" name="teacher" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="558c9017-585e-42c9-b2a5-e19d855f33b2" />
          </property>
          <property Id="624e69bf-88e7-45c1-a0a7-e591b270f7bd" name="mothersphone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2de01633-e4ba-4107-b153-2f48ebf8ecb1" />
          </property>
          <property Id="1e826f0c-4e22-4b40-83ac-4ae96a3070bc" name="fathersphone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="add699b0-e8e6-4ffa-a8c8-91dc79efe610" />
          </property>
          <property Id="a13765ed-da24-49ee-b91b-a49ee0d9ad44" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11d96d19-fc49-454c-9d31-ff9fadf011e4" />
          </property>
          <property Id="7658b44e-59da-4052-8afa-a0366c9a25ad" name="surname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41eb50ec-6800-4830-b3ed-d7e35b7823ff" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6ca6dfe0-777e-439f-8391-e8ac876244db" name="name" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5a66ae8-585d-4281-834f-4af6a3cd2f77" />
          </operation>
          <operation Id="54255b5a-da4e-4d58-94a6-b22ed0bea0ce" name="surname" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71a0953c-0462-46b5-b784-f05c4616b87b" />
          </operation>
          <operation Id="ecc4d747-ab84-4c48-b429-12da43c59636" name="age" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="275773d2-cb92-43ba-b438-078ec78bac2e" />
          </operation>
          <operation Id="c8a0a2e6-7705-4f13-b715-d2593daf28eb" name="mother" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b44b117-e95d-45af-b2e1-aa71607c27d3" />
          </operation>
          <operation Id="37293a8f-9426-4229-b4dd-c1f1446a2145" name="father" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45122517-9614-4f16-be21-16e88e509542" />
          </operation>
          <operation Id="a88c163e-6633-4a34-a1da-a825ffb2243b" name="mothersphone" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="733e1638-bd4f-4aae-9825-9afde4df214d" />
          </operation>
          <operation Id="e032db35-1810-4b64-8698-d6cdc246f97d" name="fathersphone" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a36c5d9-e7ac-42a4-ba80-06e08eafe0e5" />
          </operation>
          <operation Id="79925b13-76a3-4d0f-8289-07f5de45af71" name="group" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54894d7e-8447-4168-b6a9-3022649961b8" />
          </operation>
          <operation Id="c02ca097-e804-4a57-b12b-4b790ef9961b" name="address" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="23cbbe23-7f88-47ae-9970-f51ff924a859" />
          </operation>
          <operation Id="bde942b6-6257-4013-886a-9896250bf7d0" name="teacher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b936384-8a1f-4bc9-9461-ce41241b3d15" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f3c34593-2d86-4a06-87d8-9a6bb5e963c6" name="ModelingProject1">
    <elementDefinition Id="f58f26f5-815e-4807-a286-2a69ad763556" />
  </package>
</logicalClassDesignerModel>